2022-11-09, Vardag, 377.4kr lön, varav OB (kväll): 17.4kr. 
2022-11-14, Vardag, 643.8kr lön, varav OB (kväll): 63.8kr. 
2022-11-16, Vardag, 965.0kr lön, varav OB (kväll): 145.0kr. 
2022-11-18, Vardag, 300.0kr lön, ingen OB: 0kr. 
2022-11-20, Söndag, 189.6kr lön, varav OB (helg/röd dag): 69.6kr. 
2022-11-21, Vardag, 787.0kr lön, varav OB (kväll): 87.0kr. 
2022-11-23, Vardag, 532.2kr lön, varav OB (kväll): 52.2kr. 
2022-11-27, Söndag, 1011.2kr lön, varav OB (helg/röd dag): 371.2kr. 
2022-11-28, Vardag, 400.0kr lön, ingen OB: 0kr. 
2022-11-29, Vardag, 429.6kr lön, varav OB (kväll): 69.6kr. 
2022-11-30, Vardag, 549.6kr lön, varav OB (kväll): 69.6kr. 
2023-01-11, Vardag, 532.2kr lön, varav OB (kväll): 52.2kr. 
2023-01-12, Vardag, 314.8kr lön, varav OB (kväll): 34.8kr. 
2023-01-13, Vardag, 314.8kr lön, varav OB (kväll): 34.8kr. 
2023-01-14, Lördag, 540.0kr lön, varav OB (helg/röd dag): 0kr. 
2020-01-16, Vardag, 589.6kr lön, varav OB (kväll): 69.6kr. 
2023-01-17, Vardag, 429.6kr lön, varav OB (kväll): 69.6kr. 
2023-01-31, Vardag, 360.0kr lön, varav OB (kväll): 0.0kr. 
